<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .contact-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin-bottom: 15px;
        }

        a {
            color: #007BFF;
        }

        .back-to-home {
            margin-top: 20px;
        }

        .back-to-home a {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="contact-container">
        <h1>Contact Me</h1>
        <p>Email: <a href="mailto:your.email@example.com">Abdomostafa3017@gmail.com</a></p>
        <p>Phone: (+20) 01148639899</p>
        <p>Address: Al-Maadi, Cairo, Egypt</p>
        <p>Connect with me on <a href="https://www.linkedin.com/in/abdelrahman-mostafa-1a0935217/" target="_blank">LinkedIn</a>
            and check out my projects on <a href="https://abdelrahmanmostafa07.github.io/Portfolio/" target="_blank">GitHub</a>.
        </p>

        <!-- Back to home button -->
        <div class="back-to-home">
            <a href="https://abdelrahmanmostafa07.github.io/Portfolio/">Back to home</a>
        </div>
    </div>
</body>

</html>
