<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrahman's Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        box-sizing: border-box;
    }

    header {
        background-image: url('cover.jpg');
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 50px 0;
        text-align: center;
        height: 100vh;
    }

    @media screen and (max-width: 767px) {
        header {
            padding: 30px 0;
        }

        header h1 {
            font-size: 40px;
        }
    }

    header h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 50px;
        margin-bottom: 20px;
    }

    nav {
        background-color: #333;
        padding: 10px 0;
    }

    nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        background-color: transparent; /* تعيين الخلفية إلى شفافة */
        border: 2px solid #fff; /* إضافة حدود بيضاء */
    }

    nav a:hover {
        background-color: rgba(255, 255, 255, 0.3); /* استخدام لون خلفية بيضاء شفافة عند التحويم */
    }

    .main-content {
        padding: 20px;
        box-sizing: border-box;
    }

    .about-container,
    .contact-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 40px;
        text-align: center;
    }

    .about-container,
    .contact-container {
        background-position: center;
    }

    .about-content,
    .contact-content {
        max-width: 800px;
        margin: 0 auto;
    }

    .contact-content ul {
        list-style: none;
        padding: 0;
    }

    .contact-content ul p {
        margin: 10px 0;
    }
</style>

</head>

<body>

    <!-- Header -->
    <header id="portfolio" style="background-image: url('cover.jpg'); background-size: cover; background-position: center; width: 100%; background-repeat: no-repeat;">
        <a href="#"><img src="" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
        <div class="w3-container w3-center">
            <h1 style="text-align: center; color: #FFFFFF; font-family: 'Open Sans', sans-serif; font-size: 50px;"><b>Abdelrahman's Portfolio</b></h1>
            <div class="w3-section w3-padding-16">
                <a href="#projects-section" onclick="w3_close()" class="w3-button w3-white">PROJECTS</a>
                <a href="#about-section" onclick="w3_close()" class="w3-button w3-white">ABOUT</a>
                <a href="#contact-section" onclick="w3_close()" class="w3-button w3-white">CONTACT</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">

        <!-- About Section -->
        <div id="about-section" class="about-container">
            <div class="about-content">
                <h1>About Me</h1>
                <p>Hello! I am Abdelrahman Mostafa, a data analyst with a unique vision and advanced analytical capabilities. I graduated from Ain Shams University in 2021, earning a Bachelor's degree in Business Administration. I have deployed my skills and experience in the field of data analysis to understand trends and extract key insights from the numbers. I have an exceptional ability to transform data into compelling stories and guide strategic decision-making. I effectively use advanced analysis tools and master programming techniques and specialized software in the field of data analysis. Thanks to my academic background and practical experience, I can make valuable contributions to improving operational performance and making smart strategic decisions. I always strive to develop my skills and innovate in the field of data analysis to achieve comprehensive success. Join me on my journey of understanding data and exploring the hidden opportunities behind the numbers. Let's build an inspiring future and achieve exceptional results together.</p>
            </div>
        </div>

        <!-- Contact Section -->
        <div id="contact-section" class="contact-container">
            <div class="contact-content">
                <h1>Contact Me</h1>
                <p>Feel free to reach out to me through the following channels:</p>
                <ul>
                    <li>Phone: (+20) 01148639899</li>
                    <li>Email: Abdomostafa3017@gmail.com</li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/abdelrahman-mostafa-1a0935217/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>

    </div>

    <script>
        // Scroll to Skills function
        function scrollToSkills() {
            const skillsSection = document.getElementById('skills-section');
    
            if (skillsSection) {
                skillsSection.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>


</body>

</html>
